
VITE_POSTS_API_URL=http://localhost:3000/api/v1/posts
VITE_SEARCH_API_URL=http://localhost:3000/api/v1/search

# VITE_POSTS_API_URL=https://react-on-rails-api-v1-svc-669532112637.europe-west1.run.app/api/v1/posts
# VITE_SEARCH_API_URL=https://react-on-rails-api-v1-svc-669532112637.europe-west1.run.app/api/v1/search

# VITE_POSTS_API_URL=https://react-on-rails-api-v1-svc-531028146137.europe-west2.run.app/api/v1/posts
# VITE_SEARCH_API_URL=https://react-on-rails-api-v1-svc-531028146137.europe-west2.run.app/api/v1/search

